server.port=9090
server.servlet.context-path=/api/v1
server.error.include-message = always
server.error.include-stacktrace = never

#logging.config = classpath:config/log4j2.properties
#logging.file=server.log
#logging.level.com.myapp=INFO

api.version=1.0

#AWS RDS Postges datastore Properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://komrz.ckqkuoqoifko.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=komrz1234

spring.aws.accessKeyId = AKIA3ZCAI4IGRHQAJ4DY
spring.aws.secretKeyId = xPcWRNfh8XWlTmlJJTut7q9z6MNzZ8E25XGR2oYC
spring.aws.bucketName = komrz-contracts
spring.aws.supportingFolderName= SupportingFiles

spring.aws.templateBucketName = komrz-templates
spring.aws.contractsFolderName= Contracts
spring.aws.guidesFolderName= Guides

spring.aws.eventsBucketName = komrz-events

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=

spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mail Config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=komrz.mail@gmail.com
spring.mail.password=komrz$123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##Mail Config
##spring.mail.default-encoding=UTF-8
#spring.mail.host=mail.privateemail.com
#spring.mail.username=info@komrz.com
#spring.mail.password=Komrz$123
#spring.mail.port=465
##spring.mail.protocol=mail
#spring.mail.test-connection=true
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true


#JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.jwtSecretPass = SomeOtherKey
app.jwtExpirationInMsPass = 1800000


#Swagger Properties
swagger.enabled=true
swagger.title=Komrz-TrackX API
swagger.description=Swagger implementation for the `Komrz-TrackX` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
