server.port=9090
server.servlet.context-path=/contract

api.version=1.0


swagger.enabled=true
swagger.title=Komrz-TrackX API
swagger.description=Swagger implementation for the `Komrz-TrackX` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
